spring.application.name=orderflow-api

spring.app.jwtSecret=rx0387qxm04wkvO9NzBssklqWTuwwjde0lV0hweuH8RrGh1276bol3c30uh298f3ehkjqPrl03Wk02YdnwKqUeKgekjwiuTBHGSYD82382BJHASSiud72iudgi
spring.app.jwtExpirationMs=10800000
spring.ecom.app.jwtCookieName=timeCookieOrderFlow
