spring.application.name=orderflow-api

#JWT and Security
spring.app.jwtSecret=rx0387qxm04wkvO9NzBssklqWTuwwjde0lV0hweuH8RrGh1276bol3c30uh298f3ehkjqPrl03Wk02YdnwKqUeKgekjwiuTBHGSYD82382BJHASSiud72iudgi
spring.app.jwtExpirationMs=10800000
spring.ecom.app.jwtCookieName=timeCookieOrderFlow

#DataBase
spring.datasource.url=jdbc:mysql://localhost:3306/orderflow
spring.datasource.username=root
spring.datasource.password=WSrt23)01@qwepoi

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
